<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileAndFolderHelper.exe" version="1.0.0.0" publicKeyToken="4da75e8a3c798b9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileAndFolderHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileAndFolderHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileAndFolderHelper.exe" size="15872">
      <assemblyIdentity name="FileAndFolderHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l6sHD5gt/TDVq0EJVRyuNKcZLfj6z/kFbfU6Zo89Mss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileAndFolderHelper.exe.config" size="1711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y+MSg7e6Ovz7FxqfG3B3zkRmu8eSbC7hpKNzoDjywog=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WJC-PC\willi_000" issuerKeyHash="5dbfcea9e37b14baf5d4e28d53734ae954361f58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0IE8zTaKrvoiqYBcetHv3o7v1LZule0pzw3tN6DWko=</DigestValue></Reference></SignedInfo><SignatureValue>IqKaVLiDGA4S55G9pV3eVyCYZ/E/RUuyLm5NmLRkOLhSB+OnMdmDTTIinBfEBPa+X0V/M4DDMsCATqYsY5XIPm/SEF/Cn0QT04aMS2lYpm9IsF73M5JMMYtYWcKww5q8xHMj57vUsPJPmlEZzEB8XmzuUXqpbA2PcFa0Z/Fo+40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wp8skTPKu+hfb4PngXSKKV1eaSk6l/BLhvQxhFCxYZrbFOFpXP950xwRDGd+ftITua1DaGgFwgA7BZkFBX53kTl15XwxGgTyR5afxfV0Ir0U9c80JHMbxFkBdS/Xwn3FqqRa/4u0wfgrWhYjpL6raJr3kq0FDcJ+j/+EjmAkwQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a5a83deb4373ca7b457bad952bf3b7abf47eb7101a68ae8bb2ada34f304424b" Description="" Url=""><as:assemblyIdentity name="FileAndFolderHelper.exe" version="1.0.0.0" publicKeyToken="4da75e8a3c798b9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WJC-PC\willi_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O4Hc+5Tx60Smeb8nkTE8aeQ2zm48bN5pKWyHKNrM7Xg=</DigestValue></Reference></SignedInfo><SignatureValue>OEPeitIc0WYtWM+xCzZamPu17vulNaL7moNRyP249Fm0Dfo6d3AkeS9g9bXe4bhLqOdu0rscbz44ZWknyFdFbA2frOnxrypJVYEJIXf4wVRFl4zyZrnXppsT+0X+g6p5pGiG2BQwZ1Bnr5KPCkHPjKo9kZBzkKcCgiD32mZHAY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wp8skTPKu+hfb4PngXSKKV1eaSk6l/BLhvQxhFCxYZrbFOFpXP950xwRDGd+ftITua1DaGgFwgA7BZkFBX53kTl15XwxGgTyR5afxfV0Ir0U9c80JHMbxFkBdS/Xwn3FqqRa/4u0wfgrWhYjpL6raJr3kq0FDcJ+j/+EjmAkwQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYqgYPH8u7qhP15c08bJXPjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBKAEMALQBQAEMAXAB3AGkAbABsAGkAXwAwADAAMDAeFw0xMzA2MTgxNDAwMDNaFw0xNDA2MTgyMDAwMDNaMCsxKTAnBgNVBAMeIABXAEoAQwAtAFAAQwBcAHcAaQBsAGwAaQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCnyyRM8q76F9vg+eBdIopXV5pKTqX8EuG9DGEULFhmtsU4Wlc/3nTHBEMZ35+0hO5rUNoaAXCADsFmQUFfneROXXlfDEaBPJHlp/F9XQivRT1zzQkcxvEWQF1L9fCfcWqpFr/i7TB+CtaFiOkvqtomveSrQUNwn6P/4SOYCTBAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD6FB4S1/m8USkAnY2gZzjOL27gr9ddIonXMX0ESlz+LLYEp+2t1+OGPed+bUmWAmLRb4+Rz/K2v0cq9i4m0x6YynKOdBKccqDeujHijbLIdCE/H+jYZOaK7HFBlO40AkvFwqWOn9UbMpOyGV/+4T3mOyH3clNEQyLDHJBexoY4Y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>